{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "k0pd[sfop[ksedfjop[qwep9ru8924"
  },
  "UploadForesterToken": "dfsfgopsd jgoeiow iodfw f0wef ihjegfr8d;g uesf iesdoifjcsdfc oerhgcv oeuic awgf78w6fepbgj krhe uef ewkjfj eru gfux nevge ruygzayurbvz,oerbtvyzetyrvbtezmbuvi"
}
