{
  "autoLogin": "test",
  "autoPassword": "123321",
  "version": "alpha build 1",
  "theme": {
    "Name": "default",
    "colorFirst": "9DFF0A",
    "colorSecond": "00FF0D",
    "colorThird": "47E80C"
  }
}